<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="925.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentsController">
   <children>
      <Label layoutX="15.0" layoutY="18.0" text="Appointments">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <HBox layoutX="14.0" layoutY="61.0" prefHeight="384.0" prefWidth="904.0">
         <children>
            <TableView fx:id="apptTableView">
              <columns>
                <TableColumn fx:id="apptIdCol" text="Appt ID" />
                <TableColumn fx:id="titleCol" prefWidth="69.0" text="Title" />
                  <TableColumn fx:id="typeCol" prefWidth="119.0" text="Type" />
                  <TableColumn fx:id="descriptCol" prefWidth="113.0" text="Description" />
                  <TableColumn fx:id="locationCol" prefWidth="126.0" text="Location" />
                  <TableColumn fx:id="sTimeCol" prefWidth="101.0" text="Start Date/Time" />
                  <TableColumn fx:id="eTimeCol" prefWidth="103.0" text="End Date/Time" />
                  <TableColumn fx:id="custIdCol" prefWidth="76.0" text="Customer ID" />
                  <TableColumn fx:id="userIdCol" prefWidth="46.0" text="User ID" />
                  <TableColumn fx:id="contactCol" prefWidth="90.0" text="Contact" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <HBox layoutX="664.0" layoutY="16.0" prefHeight="45.0" prefWidth="236.0">
         <children>
            <GridPane prefHeight="36.0" prefWidth="337.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="10.0" prefWidth="45.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="53.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="63.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="79.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <RadioButton fx:id="allViewRB" mnemonicParsing="false" onAction="#OnActionAllRB" selected="true" text="All" GridPane.columnIndex="1">
                     <toggleGroup>
                        <ToggleGroup fx:id="apptTG" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="weekRB" mnemonicParsing="false" onAction="#OnActionWeekRB" text="Week" toggleGroup="$apptTG" GridPane.columnIndex="2" />
                  <RadioButton fx:id="monthRB" mnemonicParsing="false" onAction="#OnActionMonthRB" prefWidth="69.0" text="Month" toggleGroup="$apptTG" GridPane.columnIndex="3" />
                  <Label text="View:" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox layoutX="627.0" layoutY="445.0" prefHeight="58.0" prefWidth="291.0">
         <children>
            <GridPane prefHeight="56.0" prefWidth="416.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="47.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="68.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="101.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="75.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#OnActionAddApptBtn" text="Add" />
                  <Button mnemonicParsing="false" onAction="#OnActionModifyApptBtn" text="Modify" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" onAction="#OnActionDeleteApptBtn" text="Delete" GridPane.columnIndex="2" />
                  <Button mnemonicParsing="false" onAction="#OnActionBackBtn" text="Back" GridPane.columnIndex="3" />
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
