<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomersController">
    <children>
        <Label layoutX="15.0" layoutY="18.0" text="Customers">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <HBox layoutX="14.0" layoutY="61.0" prefHeight="389.0" prefWidth="824.0">
            <children>
                <TableView fx:id="custTableView" prefHeight="389.0" prefWidth="835.0">
                    <columns>
                        <TableColumn fx:id="custIdCol" prefWidth="75.0" text="Customer ID" />
                        <TableColumn fx:id="nameCol" prefWidth="108.0" text="Name" />
                        <TableColumn fx:id="phoneCol" prefWidth="99.0" text="Phone Number" />
                        <TableColumn fx:id="addressCol" prefWidth="160.0" text="Address" />
                        <TableColumn fx:id="FLDCol" prefWidth="153.0" text="First-Level Division" />
                        <TableColumn fx:id="countryCol" prefWidth="101.0" text="Country" />
                        <TableColumn fx:id="postalCol" prefWidth="127.0" text="Postal Code" />
                    </columns>
                </TableView>
            </children>
        </HBox>
        <HBox layoutX="602.0" layoutY="18.0" prefHeight="45.0" prefWidth="236.0" />
        <HBox layoutX="548.0" layoutY="449.0" prefHeight="58.0" prefWidth="291.0">
            <children>
                <GridPane prefHeight="56.0" prefWidth="416.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="47.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="68.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="101.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="75.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button mnemonicParsing="false" onAction="#OnActionAddCustBtn" text="Add" />
                        <Button mnemonicParsing="false" onAction="#OnActionModifyCustBtn" text="Modify" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" onAction="#OnActionDeleteCustBtn" text="Delete" GridPane.columnIndex="2" />
                        <Button mnemonicParsing="false" onAction="#OnActionBackBtn" text="Back" GridPane.columnIndex="3" />
                    </children>
                </GridPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
